{
  "name": "addon",
  "version": "1.0.1",
  "description": "NZB addon",
  "main": "index.js",
  "repository": "https://github.com/daniwalter001/jackett-addon.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "keywords": [
    "addon",
    "stremio",
    "nzb",
    "nzbhydra"
  ],
  "author": "daniwalter001",
  "license": "ISC",
  "dependencies": {
    "bencode": "^0.8.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fast-xml-parser": "^4.5.0",
    "node-fetch": "^2.6.12",
    "parse-torrent": "^9.1.5",
    "parse-torrent-filename": "^1.0.2",
    "parse-torrent-name": "^0.5.4",
    "parse-torrent-title": "^1.4.0",
    "redis": "^4.7.0",
    "torrent-stream": "^1.2.1",
    "webtorrent": "^2.5.18"
  }
}
